Вильнюс 54.41 25.16
Брест 52.05 23.41
Витебск 55.11 30.12
Воронеж 51.66 39.20
Волгоград 48.70 44.51
Ниж.Новгород 56.32 44.00
Даугавпилс 55.52 36.31
Калининград 55.91 37.85
Каунас 54.53 23.53
Киев 50.40 30.53
Житомир 50.15 28.40
Донецк 40.01 37.80
Кишинев 47.00 28.51
С.Петербург 59.93 30.31
Рига 56.56 24.06
Москва 55.75 37.61
Казань 55.79 49.10
Минск 53.90 27.55
Мурманск 68.96 33.07
Орел 52.97 36.06
Одесса 46.28 30.43
Таллинн 59.26 24.45
Харьков 49.99 36.23
Симферополь 44.95 34.10
Ярославль 57.62 39.89
Уфа 54.73 55.95
Самара 53.19 50.10